<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:src="@drawable/enot"
            android:id="@+id/image_enot"
            android:scaleType="fitCenter"
            android:background="#0A0013"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>

    <TextView
            android:text="The application is loading, please, wait."
            android:textSize="30sp"
            android:id="@+id/text_enot"
            android:textColor="@android:color/holo_purple"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="top|center"/>

</FrameLayout>